# myrpc

./: README.md  pom.xml
myrpc-all/: pom.xml
myrpc-client/: pom.xml
myrpc-client/src/main/java/com/wws/myrpc/client/: Client.java  ClientProperties.java  IClient.java
myrpc-client/src/main/java/com/wws/myrpc/util/: IdGenerator.java
myrpc-common/: pom.xml
myrpc-common/src/main/java/com/wws/myrpc/util/: ByteBufUtil.java  ReflectionUtil.java
myrpc-demo/: pom.xml
myrpc-demo/myrpc-demo-api/: pom.xml
myrpc-demo/myrpc-demo-consumer/: pom.xml
myrpc-demo/myrpc-demo-provider/: pom.xml
myrpc-demo/myrpc-demo-provider/src/main/java/com/wws/myrpc/demo/: Provider.java
myrpc-demo/myrpc-demo-provider/src/main/java/com/wws/myrpc/demo/service/impl/: UserServiceImpl.java
myrpc-registry/: pom.xml
myrpc-registry/myrpc-registry-api/: pom.xml
myrpc-registry/myrpc-registry-nacos/: pom.xml
myrpc-registry/myrpc-registry-nacos/src/main/java/com/wws/myrpc/registry/nasco/: NacosRegistryService.java  NacosRegistryServiceFactory.java
myrpc-registry/myrpc-registry-zookeeper/: pom.xml
myrpc-registry/myrpc-registry-zookeeper/src/main/java/com/wws/myrpc/registry/zookeeper/: ZookeeperRegistryService.java  ZookeeperRegistryServiceFactory.java
myrpc-serialize/: pom.xml
myrpc-serialize/myrpc-serialize-api/: pom.xml
myrpc-serialize/myrpc-serialize-api/src/main/java/com/wws/myrpc/serialize/: Serializer.java  SerializerFactory.java  SerializerProperties.java
myrpc-serialize/myrpc-serialize-api/src/main/java/com/wws/myrpc/serialize/impl/: AbstractSerializer.java
myrpc-serialize/myrpc-serialize-fst/: pom.xml
myrpc-serialize/myrpc-serialize-fst/src/main/java/com/wws/myrpc/serialize/impl/: FSTSerializer.java  FSTSerializerFactory.java
myrpc-serialize/myrpc-serialize-jdk/: pom.xml
myrpc-serialize/myrpc-serialize-jdk/src/main/java/com/wws/myrpc/serialize/impl/: JdkSerializer.java  JdkSerializerFactory.java
myrpc-serialize/myrpc-serialize-kryo/: pom.xml
myrpc-serialize/myrpc-serialize-kryo/src/main/java/com/wws/myrpc/serialize/impl/: KryoSerializer.java  KryoSerializerFactory.java
myrpc-serialize/src/main/java/com/wws/myrpc/serialize/: Serializer.java
myrpc-serialize/src/main/java/com/wws/myrpc/serialize/impl/: JdkSerializer.java
myrpc-serialize/src/test/java/com/wws/myrpc/domain/: User.java
myrpc-serialize/src/test/java/com/wws/myrpc/serialize/: JdkSerializerTest.java
myrpc-serialize/src/test/java/com/wws/myrpc/serialize/impl/: JdkSerializerTest.java
myrpc-server/: pom.xml
myrpc-server/src/main/java/com/wws/myrpc/server/: RequestContext.java  Server.java  ServerProperties.java
myrpc-server/src/main/java/com/wws/myrpc/server/handler/: ServerHandler.java
myrpc-server/src/main/java/com/wws/myrpc/server/locator/: ServiceDescriptor.java  ServiceLocator.java  ServiceRegistry.java
myrpc-server/src/test/java/com/wws/myrpc/server/: ServerTest.java
myrpc-server/src/test/java/com/wws/myrpc/server/locator/: ServiceLocatorTest.java  ServiceRegistryTest.java
myrpc-server/src/test/java/com/wws/myrpc/service/: TestService.java  UserService.java
myrpc-server/src/test/java/com/wws/myrpc/service/impl/: TestServiceImpl.java  UserServiceImpl.java
myrpc-spi/: pom.xml
myrpc-spi/src/main/java/com/wws/myrpc/spi/: AbstractSingletonFactory.java  ExtensionLoader.java  ExtensionLoaderFactory.java  SPI.java  SPIFactory.java  SPIProperties.java
myrpc-spring/: pom.xml
myrpc-spring-demo/: pom.xml
myrpc-spring-demo/myrpc-spring-demo-api/: pom.xml
myrpc-spring-demo/myrpc-spring-demo-api/src/main/java/com/wws/myrpc/domain/: User.java
myrpc-spring-demo/myrpc-spring-demo-api/src/main/java/com/wws/myrpc/service/: UserService.java
myrpc-spring-demo/myrpc-spring-demo-consumer/: pom.xml
myrpc-spring-demo/myrpc-spring-demo-consumer/src/main/java/com/wws/myrpc/: ConsumerApplication.java
myrpc-spring-demo/myrpc-spring-demo-consumer/src/main/java/com/wws/myrpc/client/: UserClient.java
myrpc-spring-demo/myrpc-spring-demo-consumer/src/main/java/com/wws/myrpc/controller/: UserController.java
myrpc-spring-demo/myrpc-spring-demo-consumer/src/main/resources/: application.yml
myrpc-spring-demo/myrpc-spring-demo-consumer/src/test/java/: BeanFactoryTest.java
myrpc-spring-demo/myrpc-spring-demo-provider/: pom.xml
myrpc-spring-demo/myrpc-spring-demo-provider/src/main/java/com/wws/myrpc/: ProviderApplication.java
myrpc-spring-demo/myrpc-spring-demo-provider/src/main/java/com/wws/myrpc/service/impl/: UserServiceImpl.java
myrpc-spring-demo/myrpc-spring-demo-provider/src/main/resources/: application.yml
myrpc-spring/src/main/java/com/wws/myrpc/: RpcClusterProperties.java  RpcLoadBalanceProperties.java  RpcRegistryProperties.java  RpcSerializerProperties.java
myrpc-spring/src/main/java/com/wws/myrpc/client/: ClassPathRpcClientScanner.java  GlobalClientProperties.java  RpcClient.java  RpcClientFactoryBean.java  RpcClientProperties.java  RpcClientScan.java  RpcClientScannerRegistrar.java  RpcInstanceProperties.java
myrpc-spring/src/main/java/com/wws/myrpc/server/: EnableRpcServer.java  EnableRpcServerConfiguration.java  RpcServerProperties.java  RpcService.java  RpcServiceBeanPostProcessor.java
myrpc-test/: pom.xml
src/main/java/com/wws/myrpc/client/: Client.java
src/main/java/com/wws/myrpc/client/callback/: CallbackContextMap.java  CallbackFuture.java  CallbackPool.java
src/main/java/com/wws/myrpc/client/constance/: AttributeKeyConst.java
src/main/java/com/wws/myrpc/client/handler/: ClientHandler.java  ServiceReturnHandler.java
src/main/java/com/wws/myrpc/serialization/: JdkSerializer.java  Serializer.java
src/main/java/com/wws/myrpc/server/: RequestContext.java  Server.java
src/main/java/com/wws/myrpc/util/: ByteBufUtil.java  IdGenerator.java  SerializationUtil.java
src/main/proto/: Person.proto
src/test/java/: PersonProtoBufTest.java
src/test/java/com/wws/myrpc/client/: ClientTest.java
src/test/java/com/wws/myrpc/server/: ServerTest.java
src/test/java/com/wws/myrpc/service/: Server.java  TestService.java
(+89 files in other folders)
