<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myrpc</artifactId>
        <groupId>com.wws</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myrpc-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wws</groupId>
            <artifactId>myrpc-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wws</groupId>
            <artifactId>myrpc-serialize-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wws</groupId>
            <artifactId>myrpc-registry-api</artifactId>
        </dependency>
    </dependencies>
</project>