<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myrpc</artifactId>
        <groupId>com.wws</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myrpc-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wws</groupId>
            <artifactId>myrpc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wws</groupId>
            <artifactId>myrpc-server</artifactId>
        </dependency>

        <!--serializer-->
        <dependency>
            <groupId>com.wws</groupId>
            <artifactId>myrpc-serialize-fst</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wws</groupId>
            <artifactId>myrpc-serialize-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wws</groupId>
            <artifactId>myrpc-serialize-kryo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--registry-->
        <dependency>
            <groupId>com.wws</groupId>
            <artifactId>myrpc-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wws</groupId>
            <artifactId>myrpc-registry-nacos</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>