<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myrpc</artifactId>
        <groupId>com.wws</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myrpc-serialize</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>myrpc-serialize-api</module>
        <module>myrpc-serialize-jdk</module>
        <module>myrpc-serialize-fst</module>
        <module>myrpc-serialize-kryo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wws</groupId>
                <artifactId>myrpc-serialize-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wws</groupId>
                <artifactId>myrpc-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>